# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=tiaadeals_user
DB_HOST=localhost
DB_NAME=tiaadeals
DB_PASSWORD=Ti@@De@ls
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_key

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8080